================================================================================
DATASET: academic_company_ref
================================================================================

rcid  [dtype: int32]
  1. 100867568
  2. 6632499
  3. 15280536
  4. 9167646
  5. 98657615

company  [dtype: string]
  1. Emotion Models - models management
  2. The Chintels School
  3. Max Style
  4. Auditore Enterprise, Inc
  5. Gemstone Western Australia

primary_name  [dtype: string]
  1. Emotion Models - models management
  2. The Chintels School
  3. Max Style
  4. Auditore Enterprise, Inc
  5. Gemstone Western Australia

factset_entity_id  [dtype: string]
  1. 0PSYFQ-E
  2. 0LKR0J-E
  3. 0TJFTR-E
  4. 08JVQM-E
  5. 0XF9NX-E

year_founded  [dtype: int32]
  1. 2012
  2. 2018
  3. 2011
  4. 2006
  5. 2017

ticker  [dtype: string]
  1. ISA
  2. REG
  3. ALITL
  4. INTUCH.F.BKK.THB
  5. VINZ

exchange_name  [dtype: string]
  1. Colombia Stock Exchange
  2. ASX
  3. Euronext Paris
  4. European Economic Area
  5. Belgrade Stock Exchange

sedol  [dtype: string]
  1. 220570
  2. BYWWHR7
  3. BKXLD7
  4. BP3R7F
  5. BK531S

isin  [dtype: string]
  1. AU0000268229
  2. COE15PA00026
  3. AU000000REG6
  4. GB00BYWWHR75
  5. US4376061069

cusip  [dtype: string]
  1. Q9618M108
  2. P5624U101
  3. Q8059P125
  4. G315B4104
  5. 437606106

url  [dtype: string]
  1. emotionmodesl.it
  2. chintelsschool.com
  3. maxstyle.co.nz
  4. auditoreenterprise.com
  5. gemstone-western-australia.business.site

naics_code  [dtype: string]
  1. 541611
  2. 518210
  3. 541513
  4. 513210
  5. 531210

cik  [dtype: string]
  1. 1791996
  2. 1742357
  3. 1563768
  4. 1819696
  5. 1748604

lei  [dtype: string]
  1. 815600DEE7C3357A2913
  2. 254900JQX0I5KHLMOS88
  3. 95980063SUA6Y0WV0W32
  4. 5493007GMWK7ZHVQ5362
  5. 549300BHNWVRZYB1RO76

linkedin_url  [dtype: string]
  1. http://linkedin.com/company/emotion-models-agency
  2. http://linkedin.com/company/the-chintels-school
  3. http://linkedin.com/company/max-style
  4. http://linkedin.com/company/auditore-enterprise-inc
  5. http://linkedin.com/company/gemstone-western-australia

child_rcid  [dtype: int32]
  1. 100867568
  2. 6632499
  3. 15280536
  4. 9167646
  5. 98657615

child_company  [dtype: string]
  1. Emotion Models - models management
  2. The Chintels School
  3. Max Style
  4. Auditore Enterprise, Inc
  5. Gemstone Western Australia

child_linkedin_url  [dtype: string]
  1. http://linkedin.com/company/emotion-models-agency
  2. http://linkedin.com/company/the-chintels-school
  3. http://linkedin.com/company/max-style
  4. http://linkedin.com/company/auditore-enterprise-inc
  5. http://linkedin.com/company/gemstone-western-australia

ultimate_parent_rcid  [dtype: int32]
  1. 100867568
  2. 6632499
  3. 15280536
  4. 9167646
  5. 98657615

ultimate_parent_rcid_name  [dtype: string]
  1. Emotion Models - models management
  2. The Chintels School
  3. Max Style
  4. Auditore Enterprise, Inc
  5. Gemstone Western Australia

gvkey  [dtype: int32]
  1. 249448
  2. 318480
  3. 320618
  4. 233217
  5. 104092

ein  [dtype: int32]
  1. 474748357
  2. 520904874
  3. 823826157
  4. 943241802
  5. 454198831

hq_street_address  [dtype: string]
  1. Red Lodge
  2. 10008 National Boulevard
  3. 475 Kilvert Street
  4. Viale Matteotti, 14
  5. 131, boulevard Stalingrad

hq_city  [dtype: string]
  1. Arcugnano
  2. Kanpur
  3. Auckland
  4. Jacksonville
  5. Perth

hq_metro_area  [dtype: string]
  1. padova metropolitan area
  2. kanpur metropolitan area
  3. auckland metropolitan area
  4. jacksonville metropolitan area
  5. perth metropolitan area

hq_state  [dtype: string]
  1. Veneto
  2. Uttar Pradesh
  3. Auckland
  4. Florida
  5. Western Australia

hq_country  [dtype: string]
  1. Italy
  2. India
  3. New Zealand
  4. United States
  5. Australia

hq_region  [dtype: string]
  1. Southern Europe
  2. Southern Asia
  3. Pacific Islands
  4. Northern America
  5. Pacific Islands

rics_k400  [dtype: string]
  1. Media and Publishing
  2. Educational Institutions
  3. Building Materials and Interior Finishing Services
  4. Financial Services
  5. Apparel and Cosmetics Retail

rics_k50  [dtype: string]
  1. Media and Entertainment
  2. Education Services
  3. Engineering and Construction Services
  4. Financial Services
  5. Apparel Retail

rics_k200  [dtype: string]
  1. Media and Publishing
  2. Educational Institutions
  3. Building Materials and Services
  4. Financial Services
  5. Apparel and Fashion Retail

hq_zip_code  [dtype: string]
  1. GL10 3RF
  2. 90034
  3. 02886-1360
  4. 33077
  5. 69624

phone_number  [dtype: string]
  1. +441372253200
  2. +34935441811
  3. +441453824581
  4. +13102870800
  5. +14017323300

slogan  [dtype: string]
  1. One stop shop for all your commercial buildings needs  - maintenance, repairs, renovations, const...
  2. Where Your Business Finances Meet Your Lifestyle Goals
  3. #news #nachfolge #privateequity #manda #mergers #acquisitions #finanzierung #vermögen #mittelstan...
  4. Principled Storage provide a fully GDPR compliant document management service, including storage,...
  5. Your Work Our Responsibility

description  [dtype: string]
  1. Emotion Models lavora come agenzia specializzata nel settore fashion e pubblicitario, offrendo ai...
  2. of Jyoti (Light), Preeti (Love), Shanti (Peace) and Neeti (Justice), we strive to make this journ...
  3. Max Style Ltd caters to all your commercial building needs, offering renovations, construction, a...
  4. Auditore Enterprise Inc. is a non-banking holding company. It is a parent company to;
Goodfel...
  5. Gemstone Western Australia is a luxury goods & jewelry company based out of 156 Rokeby Rd, Subiac...

================================================================================
DATASET: academic_individual_position
================================================================================

user_id  [dtype: int64]
  1. 144897636
  2. 790649349
  3. 124759870
  4. 124759870
  5. 124759870

position_id  [dtype: int64]
  1. -792602763195844892
  2. 7515172880677375397
  3. -7328101630593039192
  4. -5306147215814681053
  5. 8206164212530436207

company_raw  [dtype: string]
  1. SkillFactory
  2. pt indomie
  3. Ford Motor Company
  4. Visteon
  5. GE Money

company_linkedin_url  [dtype: string]
  1. linkedin.com/company/skillfactory-school
  2. linkedin.com/company/ford-motor-company
  3. linkedin.com/company/visteon
  4. linkedin.com/company/gecapital
  5. linkedin.com/company/gecapital

company_cleaned  [dtype: string]
  1. skillfactory
  2. pt indomie
  3. ford motor company
  4. visteon
  5. ge money

location_raw  [dtype: string]
  1. Moscow, Moscow City, Russia
  2. Palembang, South Sumatra, Indonesia
  3. New York, New York, United States
  4. New York, New York, United States
  5. New York, New York, United States

region  [dtype: string]
  1. Eastern Europe
  2. South-Eastern Asia
  3. Northern America
  4. Northern America
  5. Northern America

country  [dtype: string]
  1. Russia
  2. Indonesia
  3. United States
  4. United States
  5. United States

state  [dtype: string]
  1. Moscow
  2. South Sumatra
  3. New York
  4. New York
  5. New York

metro_area  [dtype: string]
  1. moscow metropolitan area
  2. palembang metropolitan area
  3. new york city metropolitan area
  4. new york city metropolitan area
  5. new york city metropolitan area

msa  [dtype: string]
  1. empty
  2. empty
  3. New York-Northern New Jersey-Long Island NY-NJ-PA MSA
  4. New York-Northern New Jersey-Long Island NY-NJ-PA MSA
  5. New York-Northern New Jersey-Long Island NY-NJ-PA MSA

city  [dtype: string]
  1. Moscow
  2. Palembang
  3. New York City
  4. New York City
  5. New York City

startdate  [dtype: string]
  1. 2020-08-01
  2. 1997-01-01
  3. 2000-01-01
  4. 2005-01-01
  5. 2011-12-01

enddate  [dtype: string]
  1. 2021-09-01
  2. 2000-01-01
  3. 2005-01-01
  4. 2008-01-01
  5. 2015-11-01

title_raw  [dtype: string]
  1. Editor
  2. lowongan kerja kota palembang
  3. Manager, Human Resources
  4. Senior Manager, Human Resources
  5. HR Leader, Human Resources

job_category_v2  [dtype: string]
  1. Marketing
  2. Sales
  3. Admin
  4. Admin
  5. Admin

role_k50_v2  [dtype: string]
  1. Producer
  2. Sales Representative
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. Human Resources Specialist

role_k150_v2  [dtype: string]
  1. Writer
  2. Sales Representative
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. Human Resources Specialist

role_k300_v2  [dtype: string]
  1. Writer
  2. Sales Consultant
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. HR Specialist

role_k500_v2  [dtype: string]
  1. Writer
  2. Sales Consultant
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. HR Specialist

role_k1000_v2  [dtype: string]
  1. Editor
  2. Salesperson
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. HR Specialist

role_k1500_v2  [dtype: string]
  1. editor
  2. sale
  3. human resources
  4. human resources
  5. hr

role_k10_v3  [dtype: string]
  1. Public Service and Education
  2. Other
  3. Public Service and Education
  4. Public Service and Education
  5. Public Service and Education

role_k50_v3  [dtype: string]
  1. Research Scholar
  2. Other
  3. HR Coordinator
  4. HR Coordinator
  5. HR Coordinator

role_k150_v3  [dtype: string]
  1. Content Writer
  2. Other
  3. HR Operations
  4. HR Operations
  5. HR Operations

role_k500_v3  [dtype: string]
  1. Content Writer
  2. Other
  3. HR Director
  4. HR Director
  5. HR Director

role_k1000_v3  [dtype: string]
  1. Writer
  2. Other
  3. HR Business Partner
  4. HR Business Partner
  5. HR Business Partner

role_k1500_v3  [dtype: string]
  1. Writer
  2. Not Valid
  3. HR Leader
  4. HR Leader
  5. HR Leader

role_k5000_v3  [dtype: string]
  1. Content Editor
  2. Not Valid
  3. HR Manager
  4. HR Manager
  5. HR Manager

role_k10000_v3  [dtype: string]
  1. Writing Professional
  2. Not Valid
  3. HR Director
  4. HR Director
  5. HR Director

role_k15000_v3  [dtype: string]
  1. Writing Professional
  2. Not Valid
  3. HR Director
  4. HR Director
  5. HR Director

mapped_role_v3  [dtype: string]
  1. Writer
  2. Not Valid
  3. HR Management
  4. HR Strategy Manager
  5. HR Strategy Manager

remote_suitability  [dtype: float]
  1. 0.7920838594436646
  2. 0.5
  3. 0.48704174160957336
  4. 0.6578276753425598
  5. 0.6163321137428284

weight  [dtype: float]
  1. 1.1987215280532837
  2. 1.5673984289169312
  3. 1.017388105392456
  4. 1.017388105392456
  5. 1.017388105392456

description  [dtype: string]
  1. Responsibilities: content management of educational coursesTechnologies: HTML, CSS, JavaScript, C...
  2. Provided leadership and expertise for the full scope of Human Resource (HR) functions including a...
  3. Provided Human Resources leadership and generalist services for multiple organizations including ...
  4. Responsible for the Human Resources strategies, vision, and infrastructure to support the growth ...
  5. Responsible for developing and executing Human Resource Strategies in support of Business Strateg...

start_salary  [dtype: double]
  1. 26310.15451417732
  2. 6567.280438943794
  3. 69426.79458621192
  4. 134140.83116291664
  5. 60385.31252480494

end_salary  [dtype: double]
  1. 27501.933252220766
  2. 8694.051421856384
  3. 74923.75616214982
  4. 153835.10572062476
  5. 66294.62480486049

seniority  [dtype: int16]
  1. 3
  2. 2
  3. 4
  4. 5
  5. 3

salary  [dtype: float]
  1. 27501.93359375
  2. 8694.0517578125
  3. 74923.7578125
  4. 153835.109375
  5. 66294.625

position_number  [dtype: int16]
  1. 2
  2. 1
  3. 1
  4. 2
  5. 3

rcid  [dtype: int64]
  1. 1159198
  2. 860320
  3. 932316
  4. 16869075
  5. 16869075

company_name  [dtype: string]
  1. Skillfactory LLC
  2. Ford Motor Co.
  3. Visteon Corp.
  4. GE Capital Equity, Inc.
  5. GE Capital Equity, Inc.

ultimate_parent_rcid  [dtype: int64]
  1. 472581
  2. 860320
  3. 932316
  4. 22230335
  5. 22230335

ultimate_parent_company_name  [dtype: string]
  1. VK International PJSC
  2. Ford Motor Co.
  3. Visteon Corp.
  4. Ardian Holding SAS
  5. Ardian Holding SAS

onet_code  [dtype: string]
  1. 27-3041.00
  2. 41-2031.00
  3. 11-3121.00
  4. 11-3121.00
  5. 11-3121.00

onet_title  [dtype: string]
  1. Editors
  2. Retail Salespersons
  3. Human Resources Managers
  4. Human Resources Managers
  5. Human Resources Managers

ticker  [dtype: string]
  1. F
  2. VC
  3. SYF
  4. FDS
  5. MRVE3

exchange  [dtype: string]
  1. New York Stock Exchange
  2. NASDAQ
  3. New York Stock Exchange
  4. New York Stock Exchange
  5. B3 Sao Paulo Stock Exchange

cusip  [dtype: string]
  1. 345370860
  2. 92839U206
  3. 87165B103
  4. 303075105
  5. P6986W107

naics_code  [dtype: string]
  1. 513210
  2. 336110
  3. 336320
  4. 523910
  5. 523910

naics_description  [dtype: string]
  1. Software Publishers
  2. Automobile and Light Duty Motor Vehicle Manufacturing
  3. Motor Vehicle Electrical and Electronic Equipment Manufacturing
  4. Miscellaneous Intermediation
  5. Miscellaneous Intermediation

rics_k50  [dtype: string]
  1. Professional Development Services
  2. Automotive Services
  3. Automotive Services
  4. Financial Services
  5. Financial Services

rics_k200  [dtype: string]
  1. E-Learning Services
  2. Automotive Manufacturing
  3. Automotive Manufacturing
  4. Investment Management
  5. Investment Management

rics_k400  [dtype: string]
  1. E-Learning and EdTech Services
  2. Automotive Manufacturing
  3. Automotive Manufacturing
  4. Venture Capital and Private Equity
  5. Venture Capital and Private Equity

ultimate_parent_factset_id  [dtype: string]
  1. 07NT7Y-E
  2. 000KN2-E
  3. 002X87-E
  4. 0DKX6S-E
  5. 0DKX6S-E

ultimate_parent_factset_name  [dtype: string]
  1. VK INTERNATIONAL PJSC
  2. FORD MOTOR CO
  3. VISTEON CORP
  4. ARDIAN HOLDING SAS
  5. ARDIAN HOLDING SAS

total_compensation  [dtype: float]
  1. 29277.6640625
  2. 10671.9794921875
  3. 86897.3203125
  4. 227435.125
  5. 70518.6640625

additional_compensation  [dtype: float]
  1. 1775.7305908203125
  2. 1977.92822265625
  3. 11973.568359375
  4. 73600.015625
  5. 4224.04248046875

title_translated  [dtype: string]
  1. editor
  2. palembang city job vacancies
  3. manager, human resources
  4. senior manager human resources
  5. hr leader human resources

================================================================================
DATASET: academic_individual_user
================================================================================

user_id  [dtype: int64]
  1. 144897636
  2. 790649349
  3. 124759870
  4. 124759870
  5. 124759870

position_id  [dtype: int64]
  1. -792602763195844892
  2. 7515172880677375397
  3. -7328101630593039192
  4. -5306147215814681053
  5. 8206164212530436207

company_raw  [dtype: string]
  1. SkillFactory
  2. pt indomie
  3. Ford Motor Company
  4. Visteon
  5. GE Money

company_linkedin_url  [dtype: string]
  1. linkedin.com/company/skillfactory-school
  2. linkedin.com/company/ford-motor-company
  3. linkedin.com/company/visteon
  4. linkedin.com/company/gecapital
  5. linkedin.com/company/gecapital

company_cleaned  [dtype: string]
  1. skillfactory
  2. pt indomie
  3. ford motor company
  4. visteon
  5. ge money

location_raw  [dtype: string]
  1. Moscow, Moscow City, Russia
  2. Palembang, South Sumatra, Indonesia
  3. New York, New York, United States
  4. New York, New York, United States
  5. New York, New York, United States

region  [dtype: string]
  1. Eastern Europe
  2. South-Eastern Asia
  3. Northern America
  4. Northern America
  5. Northern America

country  [dtype: string]
  1. Russia
  2. Indonesia
  3. United States
  4. United States
  5. United States

state  [dtype: string]
  1. Moscow
  2. South Sumatra
  3. New York
  4. New York
  5. New York

metro_area  [dtype: string]
  1. moscow metropolitan area
  2. palembang metropolitan area
  3. new york city metropolitan area
  4. new york city metropolitan area
  5. new york city metropolitan area

msa  [dtype: string]
  1. empty
  2. empty
  3. New York-Northern New Jersey-Long Island NY-NJ-PA MSA
  4. New York-Northern New Jersey-Long Island NY-NJ-PA MSA
  5. New York-Northern New Jersey-Long Island NY-NJ-PA MSA

city  [dtype: string]
  1. Moscow
  2. Palembang
  3. New York City
  4. New York City
  5. New York City

startdate  [dtype: string]
  1. 2020-08-01
  2. 1997-01-01
  3. 2000-01-01
  4. 2005-01-01
  5. 2011-12-01

enddate  [dtype: string]
  1. 2021-09-01
  2. 2000-01-01
  3. 2005-01-01
  4. 2008-01-01
  5. 2015-11-01

title_raw  [dtype: string]
  1. Editor
  2. lowongan kerja kota palembang
  3. Manager, Human Resources
  4. Senior Manager, Human Resources
  5. HR Leader, Human Resources

job_category_v2  [dtype: string]
  1. Marketing
  2. Sales
  3. Admin
  4. Admin
  5. Admin

role_k50_v2  [dtype: string]
  1. Producer
  2. Sales Representative
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. Human Resources Specialist

role_k150_v2  [dtype: string]
  1. Writer
  2. Sales Representative
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. Human Resources Specialist

role_k300_v2  [dtype: string]
  1. Writer
  2. Sales Consultant
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. HR Specialist

role_k500_v2  [dtype: string]
  1. Writer
  2. Sales Consultant
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. HR Specialist

role_k1000_v2  [dtype: string]
  1. Editor
  2. Salesperson
  3. Human Resources Specialist
  4. Human Resources Specialist
  5. HR Specialist

role_k1500_v2  [dtype: string]
  1. editor
  2. sale
  3. human resources
  4. human resources
  5. hr

role_k10_v3  [dtype: string]
  1. Public Service and Education
  2. Other
  3. Public Service and Education
  4. Public Service and Education
  5. Public Service and Education

role_k50_v3  [dtype: string]
  1. Research Scholar
  2. Other
  3. HR Coordinator
  4. HR Coordinator
  5. HR Coordinator

role_k150_v3  [dtype: string]
  1. Content Writer
  2. Other
  3. HR Operations
  4. HR Operations
  5. HR Operations

role_k500_v3  [dtype: string]
  1. Content Writer
  2. Other
  3. HR Director
  4. HR Director
  5. HR Director

role_k1000_v3  [dtype: string]
  1. Writer
  2. Other
  3. HR Business Partner
  4. HR Business Partner
  5. HR Business Partner

role_k1500_v3  [dtype: string]
  1. Writer
  2. Not Valid
  3. HR Leader
  4. HR Leader
  5. HR Leader

role_k5000_v3  [dtype: string]
  1. Content Editor
  2. Not Valid
  3. HR Manager
  4. HR Manager
  5. HR Manager

role_k10000_v3  [dtype: string]
  1. Writing Professional
  2. Not Valid
  3. HR Director
  4. HR Director
  5. HR Director

role_k15000_v3  [dtype: string]
  1. Writing Professional
  2. Not Valid
  3. HR Director
  4. HR Director
  5. HR Director

mapped_role_v3  [dtype: string]
  1. Writer
  2. Not Valid
  3. HR Management
  4. HR Strategy Manager
  5. HR Strategy Manager

remote_suitability  [dtype: float]
  1. 0.7920838594436646
  2. 0.5
  3. 0.48704174160957336
  4. 0.6578276753425598
  5. 0.6163321137428284

weight  [dtype: float]
  1. 1.1987215280532837
  2. 1.5673984289169312
  3. 1.017388105392456
  4. 1.017388105392456
  5. 1.017388105392456

description  [dtype: string]
  1. Responsibilities: content management of educational coursesTechnologies: HTML, CSS, JavaScript, C...
  2. Provided leadership and expertise for the full scope of Human Resource (HR) functions including a...
  3. Provided Human Resources leadership and generalist services for multiple organizations including ...
  4. Responsible for the Human Resources strategies, vision, and infrastructure to support the growth ...
  5. Responsible for developing and executing Human Resource Strategies in support of Business Strateg...

start_salary  [dtype: double]
  1. 26310.15451417732
  2. 6567.280438943794
  3. 69426.79458621192
  4. 134140.83116291664
  5. 60385.31252480494

end_salary  [dtype: double]
  1. 27501.933252220766
  2. 8694.051421856384
  3. 74923.75616214982
  4. 153835.10572062476
  5. 66294.62480486049

seniority  [dtype: int16]
  1. 3
  2. 2
  3. 4
  4. 5
  5. 3

salary  [dtype: float]
  1. 27501.93359375
  2. 8694.0517578125
  3. 74923.7578125
  4. 153835.109375
  5. 66294.625

position_number  [dtype: int16]
  1. 2
  2. 1
  3. 1
  4. 2
  5. 3

rcid  [dtype: int64]
  1. 1159198
  2. 860320
  3. 932316
  4. 16869075
  5. 16869075

company_name  [dtype: string]
  1. Skillfactory LLC
  2. Ford Motor Co.
  3. Visteon Corp.
  4. GE Capital Equity, Inc.
  5. GE Capital Equity, Inc.

ultimate_parent_rcid  [dtype: int64]
  1. 472581
  2. 860320
  3. 932316
  4. 22230335
  5. 22230335

ultimate_parent_company_name  [dtype: string]
  1. VK International PJSC
  2. Ford Motor Co.
  3. Visteon Corp.
  4. Ardian Holding SAS
  5. Ardian Holding SAS

onet_code  [dtype: string]
  1. 27-3041.00
  2. 41-2031.00
  3. 11-3121.00
  4. 11-3121.00
  5. 11-3121.00

onet_title  [dtype: string]
  1. Editors
  2. Retail Salespersons
  3. Human Resources Managers
  4. Human Resources Managers
  5. Human Resources Managers

ticker  [dtype: string]
  1. F
  2. VC
  3. SYF
  4. FDS
  5. MRVE3

exchange  [dtype: string]
  1. New York Stock Exchange
  2. NASDAQ
  3. New York Stock Exchange
  4. New York Stock Exchange
  5. B3 Sao Paulo Stock Exchange

cusip  [dtype: string]
  1. 345370860
  2. 92839U206
  3. 87165B103
  4. 303075105
  5. P6986W107

naics_code  [dtype: string]
  1. 513210
  2. 336110
  3. 336320
  4. 523910
  5. 523910

naics_description  [dtype: string]
  1. Software Publishers
  2. Automobile and Light Duty Motor Vehicle Manufacturing
  3. Motor Vehicle Electrical and Electronic Equipment Manufacturing
  4. Miscellaneous Intermediation
  5. Miscellaneous Intermediation

rics_k50  [dtype: string]
  1. Professional Development Services
  2. Automotive Services
  3. Automotive Services
  4. Financial Services
  5. Financial Services

rics_k200  [dtype: string]
  1. E-Learning Services
  2. Automotive Manufacturing
  3. Automotive Manufacturing
  4. Investment Management
  5. Investment Management

rics_k400  [dtype: string]
  1. E-Learning and EdTech Services
  2. Automotive Manufacturing
  3. Automotive Manufacturing
  4. Venture Capital and Private Equity
  5. Venture Capital and Private Equity

ultimate_parent_factset_id  [dtype: string]
  1. 07NT7Y-E
  2. 000KN2-E
  3. 002X87-E
  4. 0DKX6S-E
  5. 0DKX6S-E

ultimate_parent_factset_name  [dtype: string]
  1. VK INTERNATIONAL PJSC
  2. FORD MOTOR CO
  3. VISTEON CORP
  4. ARDIAN HOLDING SAS
  5. ARDIAN HOLDING SAS

total_compensation  [dtype: float]
  1. 29277.6640625
  2. 10671.9794921875
  3. 86897.3203125
  4. 227435.125
  5. 70518.6640625

additional_compensation  [dtype: float]
  1. 1775.7305908203125
  2. 1977.92822265625
  3. 11973.568359375
  4. 73600.015625
  5. 4224.04248046875

title_translated  [dtype: string]
  1. editor
  2. palembang city job vacancies
  3. manager, human resources
  4. senior manager human resources
  5. hr leader human resources

================================================================================
DATASET: academic_individual_user_education
================================================================================

user_id  [dtype: int64]
  1. 611741543
  2. 2197521610
  3. 2197521610
  4. 2120067868
  5. 2120067868

university_raw  [dtype: string]
  1. Ateneo de Manila University
  2. Mehran University of Engineering and Technology
  3. Mehran University of Engineering and Technology
  4. Lucknow public school
  5. COLLEGE OF INNOVATIVE MANAGEMENT AND SCIENCE, GOMTI NAGAR

university_name  [dtype: string]
  1. University of Ateneo de Manila
  2. Mehran University of Engineering and Technology Jamshoro
  3. Mehran University of Engineering and Technology Jamshoro
  4. LUCKNOW PUBLIC SCHOOL
  5. Nizam's Institute of Medical Sciences

rsid  [dtype: int32]
  1. 757
  2. 92387
  3. 92387
  4. 248544
  5. 98602

education_number  [dtype: int32]
  1. 3
  2. 2
  3. 1
  4. 2
  5. 3

startdate  [dtype: date32[day]]
  1. 2001-01-01
  2. 2021-01-01
  3. 2021-01-01
  4. 2021-01-01
  5. 2023-01-01

enddate  [dtype: date32[day]]
  1. 2005-01-01
  2. 2025-01-31
  3. 2025-01-31
  4. 2023-01-01
  5. 2026-01-01

degree  [dtype: string]
  1. Bachelor
  2. Bachelor
  3. Bachelor
  4. empty
  5. Bachelor

field  [dtype: string]
  1. empty
  2. Engineering
  3. Engineering
  4. empty
  5. empty

degree_raw  [dtype: string]
  1. Bachelor of Arts
  2. Bachelor of Engineering - BE
  3. Bachelor of Engineering
  4. Commerce
  5. Bachelor

field_raw  [dtype: string]
  1. Social Sciences
  2. Petroleum Engineering
  3. Petroleum Engineering
  4. Bachelor of commerce honours
  5. Architecture

university_country  [dtype: string]
  1. Philippines
  2. Pakistan
  3. Pakistan
  4. India
  5. India

university_location  [dtype: string]
  1. Manila/Philippines Metro, PH
  2. Jamshoro, Sindh, Pakistan
  3. Jamshoro, Sindh, Pakistan
  4. LUCKNOW, UTTAR PRADESH
  5. Hyderabad, Telangana, India

ultimate_parent_school_name  [dtype: string]
  1. University of Ateneo de Manila
  2. Mehran University of Engineering and Technology Jamshoro
  3. Mehran University of Engineering and Technology Jamshoro
  4. LUCKNOW PUBLIC SCHOOL
  5. Nizam's Institute of Medical Sciences

ultimate_parent_rsid  [dtype: int32]
  1. 757
  2. 92387
  3. 92387
  4. 248544
  5. 98602

description  [dtype: string]
  1. Activities and Societies: Ateneo Economics Association Member (2002-2005)
AIESEC Member (2003-200...
  2. Activities and Societies: Management Skills 
communication 
relationship building.
  3. Activities and Societies: Transformatör, Termal Analiz, Elektromanyetik Analiz, Güç Elektroniği, ...
  4. Activities and Societies: PV Panelleri İle Enerji Üretimi
  5. Reading

================================================================================
DATASET: academic_individual_user_skill
================================================================================

user_id  [dtype: int64]
  1. 983794348
  2. 113633009
  3. 710160368
  4. 647605287
  5. 2153306955

skill_raw  [dtype: string]
  1. microsoft excel
  2. customer service
  3. higher education
  4. employee relations
  5. empty

skill_source  [dtype: string]
  1. predicted
  2. predicted
  3. predicted
  4. predicted
  5. reported

skill_mapped  [dtype: string]
  1. microsoft excel
  2. customer service
  3. higher education
  4. employee relations
  5. empty

skill_k25  [dtype: string]
  1. microsoft office / customer service / microsoft excel
  2. microsoft office / customer service / microsoft excel
  3. public speaking / research / coaching
  4. management / leadership / training
  5. empty

skill_k50  [dtype: string]
  1. microsoft office / customer service / microsoft excel
  2. microsoft office / customer service / microsoft excel
  3. public speaking / research / coaching
  4. management / leadership / training
  5. empty

skill_k75  [dtype: string]
  1. microsoft office / microsoft excel / microsoft word
  2. customer service / teamwork / time management
  3. public speaking / research / higher education
  4. management / leadership / training
  5. empty

================================================================================
DATASET: revelio_patents_assignee_matches
================================================================================

patent_id  [dtype: string]
  1. 10122847
  2. 10122853
  3. 10123140
  4. 10123475
  5. 10122619

patent_date  [dtype: string]
  1. 2018-11-06
  2. 2018-11-06
  3. 2018-11-06
  4. 2018-11-13
  5. 2018-11-06

patent_title  [dtype: string]
  1. Electronic device and method for detecting presence and motion
  2. Intelligent time slot recommendation for interactive voice response (IVR) systems
  3. Dynamic calibration of an audio system
  4. System and method for automatically monitoring soil surface roughness
  5. Resilient dual-homed data network hand-off

application_id  [dtype: string]
  1. 14450538
  2. 15086708
  3. 15345465
  4. 15423811
  5. 15687822

filing_date  [dtype: string]
  1. 2014-08-04
  2. 2016-03-31
  3. 2016-11-07
  4. 2017-02-03
  5. 2017-08-28

assignee_sequence  [dtype: string]
  1. 0
  2. 0
  3. 0
  4. 0
  5. 0

assignee_type  [dtype: string]
  1. 2
  2. 2
  3. 2
  4. 2
  5. 2

raw_assignee_individual_name_first  [dtype: string]
  1. Frederick H.

raw_assignee_individual_name_last  [dtype: string]
  1. Kroll

raw_assignee_organization  [dtype: string]
  1. Google Technology Holdings LLC
  2. TimeTrade Systems, Inc.
  3. MICROSOFT TECHNOLOGY LICENSING, LLC
  4. CNH Industrial America LLC
  5. Ciena Corporation

pv_assignee_id  [dtype: string]
  1. ffaa9063-151f-4ace-b043-111e681a1a07
  2. 6eaca99e-8eba-44d6-8afa-897cd6e4d2a8
  3. cd032001-d22e-4836-99d2-d13e8a542d60
  4. 7fb3c200-4f3c-44d8-af91-2c8ff7e72e61
  5. bde2fddc-e985-4d2d-8202-0bd65a230201

pv_disambig_assignee_individual_name_first  [dtype: string]
  1. Damian
  2. Damian
  3. Damian
  4. Damian
  5. Damian

pv_disambig_assignee_individual_name_last  [dtype: string]
  1. Wasserbauer
  2. Wasserbauer
  3. Wasserbauer
  4. Wasserbauer
  5. Wasserbauer

pv_disambig_assignee_organization  [dtype: string]
  1. GOOGLE TECHNOLOGY HOLDINGS LLC
  2. TIMETRADE SYSTEMS, INC.
  3. MICROSOFT TECHNOLOGY LICENSING, LLC
  4. CNH Industrial America LLC
  5. Ciena Corporation

rcid  [dtype: decimal128(38, 5)]
  1. 233459.00000
  2. 17730282.00000
  3. 350953.00000
  4. 735831.00000
  5. 873807.00000

company_name  [dtype: string]
  1. Google LLC
  2. Timetrade Silvercloud
  3. Microsoft Corp.
  4. CNH Industrial America LLC
  5. Ciena Corp.

================================================================================
DATASET: revelio_patents_inventor_matches
================================================================================

patent_id  [dtype: string]
  1. 4653541
  2. 10150760
  3. 8327802
  4. D906102
  5. 9913842

patent_date  [dtype: date32[day]]
  1. 1987-03-31
  2. 2018-12-11
  3. 2012-12-11
  4. 2020-12-29
  5. 2018-03-13

patent_title  [dtype: string]
  1. Dual wall safety tube
  2. Compounds for use in preparing heterocyclic triazole agonists of the APJ receptor
  3. Animal litter box
  4. Packaging
  5. 2,4-pyrimidinediamine compounds and their uses

application_id  [dtype: string]
  1. 06749075
  2. 15945852
  3. 12146111
  4. 29699793
  5. 15205725

filing_date  [dtype: date32[day]]
  1. 1985-06-26
  2. 2018-04-05
  3. 2008-06-25
  4. 2019-07-29
  5. 2016-07-08

inventor_sequence  [dtype: string]
  1. 1
  2. 9
  3. 1
  4. 1
  5. 9

raw_inventor_name_first  [dtype: string]
  1. John R.
  2. Ted C.
  3. Takeshi
  4. Victor
  5. Hui

raw_inventor_name_last  [dtype: string]
  1. Greco
  2. Judd
  3. Ikegami
  4. Bradford
  5. Li

pv_inventor_id  [dtype: string]
  1. fl:jo_ln:greco-5
  2. fl:te_ln:judd-2
  3. fl:ta_ln:ikegami-18
  4. fl:vi_ln:bradford-1
  5. fl:hu_ln:li-107

pv_disambig_inventor_individual_name_first  [dtype: string]
  1. John R.
  2. Ted
  3. Takeshi
  4. Victor
  5. Hui

pv_disambig_inventor_individual_name_last  [dtype: string]
  1. Greco
  2. Judd
  3. Ikegami
  4. Bradford
  5. Li

inventor_fullname_cleaned  [dtype: string]
  1. john r greco
  2. ted judd
  3. takeshi ikegami
  4. victor bradford
  5. hui li

inventor_firstname_cleaned  [dtype: string]
  1. john r
  2. ted
  3. takeshi
  4. victor
  5. hui

inventor_lastname_cleaned  [dtype: string]
  1. greco
  2. judd
  3. ikegami
  4. bradford
  5. li

user_id  [dtype: int64]
  1. 692850302
  2. 261810375
  3. 594389278
  4. 72399167
  5. 129382465

user_fullname  [dtype: string]
  1. John Greco
  2. Ted Judd
  3. Takeshi Ikegami
  4. Victor Bradford
  5. Hui Li

user_firstname  [dtype: string]
  1. John
  2. Ted
  3. Takeshi
  4. Victor
  5. Hui

user_lastname  [dtype: string]
  1. Greco
  2. Judd
  3. Ikegami
  4. Bradford
  5. Li

user_fullname_cleaned  [dtype: string]
  1. john greco
  2. ted judd
  3. takeshi ikegami
  4. victor bradford
  5. hui li

user_firstname_cleaned  [dtype: string]
  1. john
  2. ted
  3. takeshi
  4. victor
  5. hui

user_lastname_cleaned  [dtype: string]
  1. greco
  2. judd
  3. ikegami
  4. bradford
  5. li

user_linkedin_patent_count  [dtype: int32]
  1. 0
  2. 0
  3. 0
  4. 0
  5. 0

user_profile_linkedin_url  [dtype: string]
  1. linkedin.com/in/john-greco-1454ab17b
  2. linkedin.com/in/ted-judd-636512113
  3. linkedin.com/in/takeshi-ikegami-1b8585140
  4. linkedin.com/in/victor-bradford-7959444
  5. linkedin.com/in/hui-li-20bab67a

similarity_score_fullname  [dtype: double]
  1. 0.9466666666666667
  2. 1.0
  3. 1.0
  4. 1.0
  5. 1.0

similarity_score_firstname  [dtype: double]
  1. 0.9333333333333333
  2. 1.0
  3. 1.0
  4. 1.0
  5. 1.0

similarity_score_lastname  [dtype: double]
  1. 1.0
  2. 1.0
  3. 1.0
  4. 1.0
  5. 1.0

linkedin_patent_match  [dtype: int32]
  1. 0
  2. 0
  3. 0
  4. 0
  5. 0

rcid_match  [dtype: int32]
  1. 1
  2. 1
  3. 1
  4. 1
  5. 1

rcid_date_match  [dtype: int32]
  1. 1
  2. 0
  3. 0
  4. 1
  5. 0

ult_par_rcid_match  [dtype: int32]
  1. 1
  2. 1
  3. 1
  4. 1
  5. 1

ult_par_rcid_date_match  [dtype: int32]
  1. 1
  2. 0
  3. 0
  4. 1
  5. 0
